body,html{height:500px}body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;width:600px;max-width:600px}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}.App .ant-form{padding-bottom:20px}.App .ant-form-item{margin-bottom:0}.ant-select-dropdown-menu-item-group-title{overflow:hidden}
/*# sourceMappingURL=main.a2273ccd.chunk.css.map */